<!DOCTYPE html>
<head>
  <script src="./src.js" type="text/javascript"></script>
  <style>
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Courier New", Courier, monospace;
    }

    .knight-input {
      height: 70vh;
      margin-right: 30px;
      text-align: right;
    }

    .board {
      width: 70vh;
      height: 70vh;
      border: 2px solid #dddddd;
    }

    #y-axis {
      height: 70vh;
    }

    #y-axis .axis-cell {
      height: calc(70vh / 8);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 10px;
      box-sizing: border-box;
    }

    #x-axis {
      width: 100%;
      display: flex;
    }

    #x-axis .axis-cell {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 10px;
      box-sizing: border-box;
    }

    .row {
      width: 100%;
      height: 12.5%;
      display: flex;
    }

    .even-row .cell:nth-child(2n) {
      background-color: #dddddd;
    }

    .odd-row .cell:nth-child(2n + 1) {
      background-color: #dddddd;
    }

    .cell {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    #input-x,
    #input-y {
      width: 50px;
    }

    .checkbox-container {
      margin-top: 20px;
    }
  </style>
</head>
<html>
  <body>
    <div class="container">
      <div class="knight-input">
        <form id="form">
          <div class="input-container">
            <label for="input-x">X</label>
            <input type="text" name="input-x" id="input-x" />
            <label for="input-y">Y</label>
            <input type="text" name="input-y" id="input-y" />
            <button type="submit" id="go-button">Go</button>
          </div>

          <div class="checkbox-container">
            <div>
              <input type="checkbox" name="check-1" id="check-1" />
              <label for="check-1">1</label>
            </div>
            <div>
              <input type="checkbox" name="check-2" id="check-2" />
              <label for="check-2">2</label>
            </div>
            <div>
              <input type="checkbox" name="check-3" id="check-3" />
              <label for="check-3">3</label>
            </div>
            <div>
              <input type="checkbox" name="check-4" id="check-4" />
              <label for="check-4">4</label>
            </div>
            <div>
              <input type="checkbox" name="check-5" id="check-5" />
              <label for="check-5">5</label>
            </div>
            <div>
              <input type="checkbox" name="check-6" id="check-6" />
              <label for="check-6">6</label>
            </div>
          </div>
        </form>
      </div>
      <div id="y-axis">
        <div class="axis-cell">8</div>
        <div class="axis-cell">7</div>
        <div class="axis-cell">6</div>
        <div class="axis-cell">5</div>
        <div class="axis-cell">4</div>
        <div class="axis-cell">3</div>
        <div class="axis-cell">2</div>
        <div class="axis-cell">1</div>
      </div>
      <div class="board">
        <div class="row odd-row">
          <div class="cell" id="0,7"></div>
          <div class="cell" id="1,7"></div>
          <div class="cell" id="2,7"></div>
          <div class="cell" id="3,7"></div>
          <div class="cell" id="4,7"></div>
          <div class="cell" id="5,7"></div>
          <div class="cell" id="6,7"></div>
          <div class="cell" id="7,7"></div>
        </div>
        <div class="row even-row">
          <div class="cell" id="0,6"></div>
          <div class="cell" id="1,6"></div>
          <div class="cell" id="2,6"></div>
          <div class="cell" id="3,6"></div>
          <div class="cell" id="4,6"></div>
          <div class="cell" id="5,6"></div>
          <div class="cell" id="6,6"></div>
          <div class="cell" id="7,6"></div>
        </div>
        <div class="row odd-row">
          <div class="cell" id="0,5"></div>
          <div class="cell" id="1,5"></div>
          <div class="cell" id="2,5"></div>
          <div class="cell" id="3,5"></div>
          <div class="cell" id="4,5"></div>
          <div class="cell" id="5,5"></div>
          <div class="cell" id="6,5"></div>
          <div class="cell" id="7,5"></div>
        </div>
        <div class="row even-row">
          <div class="cell" id="0,4"></div>
          <div class="cell" id="1,4"></div>
          <div class="cell" id="2,4"></div>
          <div class="cell" id="3,4"></div>
          <div class="cell" id="4,4"></div>
          <div class="cell" id="5,4"></div>
          <div class="cell" id="6,4"></div>
          <div class="cell" id="7,4"></div>
        </div>
        <div class="row odd-row">
          <div class="cell" id="0,3"></div>
          <div class="cell" id="1,3"></div>
          <div class="cell" id="2,3"></div>
          <div class="cell" id="3,3"></div>
          <div class="cell" id="4,3"></div>
          <div class="cell" id="5,3"></div>
          <div class="cell" id="6,3"></div>
          <div class="cell" id="7,3"></div>
        </div>
        <div class="row even-row">
          <div class="cell" id="0,2"></div>
          <div class="cell" id="1,2"></div>
          <div class="cell" id="2,2"></div>
          <div class="cell" id="3,2"></div>
          <div class="cell" id="4,2"></div>
          <div class="cell" id="5,2"></div>
          <div class="cell" id="6,2"></div>
          <div class="cell" id="7,2"></div>
        </div>
        <div class="row odd-row">
          <div class="cell" id="0,1"></div>
          <div class="cell" id="1,1"></div>
          <div class="cell" id="2,1"></div>
          <div class="cell" id="3,1"></div>
          <div class="cell" id="4,1"></div>
          <div class="cell" id="5,1"></div>
          <div class="cell" id="6,1"></div>
          <div class="cell" id="7,1"></div>
        </div>
        <div class="row even-row">
          <div class="cell" id="0,0"></div>
          <div class="cell" id="1,0"></div>
          <div class="cell" id="2,0"></div>
          <div class="cell" id="3,0"></div>
          <div class="cell" id="4,0"></div>
          <div class="cell" id="5,0"></div>
          <div class="cell" id="6,0"></div>
          <div class="cell" id="7,0"></div>
        </div>
        <div id="x-axis">
          <div class="axis-cell">A</div>
          <div class="axis-cell">B</div>
          <div class="axis-cell">C</div>
          <div class="axis-cell">D</div>
          <div class="axis-cell">E</div>
          <div class="axis-cell">F</div>
          <div class="axis-cell">G</div>
          <div class="axis-cell">H</div>
        </div>
      </div>
    </div>
  </body>
</html>
